name:          coda-algebra
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: 2
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      The coda compiler
description:   This package provides Coda, a Visual Studio Code language experiment.

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library
  default-language: Haskell2010
  mixins:
    coda-group
     (Absolute as Coda.Relative.Absolute,
      Cat as Coda.Relative.Cat,
      List as Coda.Relative.List,
      Located as Coda.Relative.Located,
      Map as Coda.Relative.Map,
      Queue as Coda.Relative.Queue,
      Relative as Coda.Relative.Class)
    requires (Delta as Coda.Relative.Delta.Type)
  exposed-modules:
    Coda.Relative.Delta
    Coda.Rev
  reexported-modules:
    Coda.Algebra.Ordered,
    Coda.Algebra.Zero,
    Coda.FingerTree,
    Coda.Relative.Absolute,
    Coda.Relative.Cat,
    Coda.Relative.Class,
    Coda.Relative.Delta.Type,
    Coda.Relative.List,
    Coda.Relative.Located,
    Coda.Relative.Map,
    Coda.Relative.Queue
  build-depends: coda-common, coda-group
  build-depends: base, data-default, hashable, lens, profunctors, text
