signature Token
  ( Token
  , Pair
  , LayoutMode
  , nested
  , mismatch
  , unmatchedOpening
  , unmatchedClosing
  , lexicalError
  ) where

import Coda.Relative.Cat
import Coda.Relative.Class
import Coda.Relative.Delta
import Coda.Relative.Located
import Data.Default
import Data.Ix
import GHC.Generics

data Token
instance Eq Token
instance Ord Token
instance Show Token
instance Read Token
instance Relative Token

data Pair
instance Eq Pair
instance Ord Pair
instance Show Pair
instance Read Pair
instance Ix Pair
instance Enum Pair
instance Bounded Pair
instance Generic Pair

data LayoutMode
instance Eq LayoutMode
instance Ord LayoutMode
instance Show LayoutMode
instance Read LayoutMode
instance Default LayoutMode

nested :: Located Pair -> Cat Token -> Token
mismatch :: Located Pair -> Located Pair -> Cat Token -> Token
unmatchedOpening :: Located Pair -> Token
unmatchedClosing :: Located Pair -> Token
lexicalError :: Delta -> String -> Token
