name:          coda
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: >= 2
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      The coda compiler
description:   This package provides Coda, a Visual Studio Code language experiment.

data-files: test/data/*.golden
extra-source-files: .hlint.yaml

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag test-tasty
  default: True
  manual: True

flag test-once
  default: True
  manual: True

library version
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/version
  exposed-modules: Coda.Version
  other-modules: Paths_coda
  build-depends: base >= 4.10 && < 5

library algebra
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/algebra
  exposed-modules:
    Coda.Algebra.Ordered
    Coda.Algebra.Zero
    Coda.FingerTree
    Coda.Relative.Delta
    Coda.Relative.Delta.Type
    Coda.Relative.Absolute
    Coda.Relative.Cat
    Coda.Relative.List
    Coda.Relative.Located
    Coda.Relative.Map
    Coda.Relative.Queue
    Coda.Relative.Class
    Coda.Rev
  other-modules:
    Coda.Internal.Map.Bits
    Coda.Internal.Map.BitQueue
  build-depends:
    base         >= 4.10     && < 5,
    bifunctors   >= 5        && < 6,
    comonad      >= 5        && < 6,
    data-default >= 0.7.1.1  && < 0.8,
    ghc-prim,
    hashable     >= 1.2.6    && < 1.3,
    lens         >= 4.15     && < 5,
    mtl          >= 2.2.1    && < 2.3,
    profunctors  >= 5.2      && < 5.3,
    text         >= 1.2      && < 1.3

library lsp
  default-language: Haskell2010
  hs-source-dirs: src/lsp
  exposed-modules:
    Language.Server.Builder
    Language.Server.Protocol
    Language.Server.Parser

  other-modules:
    Language.Server.TH

  build-depends:
    aeson                >= 1.1      && < 1.3,
    base                 >= 4.10     && < 5,
    bytestring           >= 0.10.8   && < 0.11,
    data-default         >= 0.7.1.1  && < 0.8,
    hashable             >= 1.2.6    && < 1.3,
    lens                 >= 4.15     && < 5,
    lens-aeson           >= 1.0.2    && < 1.1,
    template-haskell     >= 2.12     && < 2.13,
    text                 >= 1.2      && < 1.3,
    unordered-containers >= 0.2      && < 0.3,
    uri-encode           >= 1.5.0.5  && < 1.6

library console
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/console
  exposed-modules:
    Coda.Console
    Coda.Console.Command
    Coda.Console.Completion
    Coda.Console.Options
    Coda.Console.Pretty
    Coda.Console.Unicode
  build-depends: lsp, syntax, version
  build-depends:
    ansi-wl-pprint       >= 0.6      && < 0.7,
    base,
    containers,
    data-default,
    exceptions           >= 0.8.2.1  && < 0.9,
    haskeline            >= 0.7.4    && < 0.8,
    hyphenation          >= 0.7      && < 0.8,
    lens,
    mtl,
    optparse-applicative >= 0.13     && < 0.15,
    split                >= 0.2      && < 0.3,
    text

library server
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/server
  exposed-modules:
    Coda.Server
    Coda.Server.Options

  build-depends: algebra, lsp, syntax
  build-depends:
    aeson,
    base,
    bytestring,
    data-default,
    lens,
    mtl,
    optparse-applicative >= 0.13     && < 0.15,
    text,
    unordered-containers

library syntax
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/syntax
  exposed-modules:
    Coda.Syntax.Alex,
    Coda.Syntax.Change,
    Coda.Syntax.Dyck,
    Coda.Syntax.Document,
    Coda.Syntax.FromText,
    Coda.Syntax.Lexer,
    Coda.Syntax.Name,
    Coda.Syntax.Prefix,
    Coda.Syntax.Rope,
    Coda.Syntax.Summary,
    Coda.Syntax.Token

  build-tools: alex
  build-depends: algebra, lsp
  build-depends:
    array,
    base,
    comonad,
    containers,
    data-default,
    hashable,
    lens,
    mtl,
    profunctors,
    text,
    unordered-containers

executable coda
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is: Main.hs
  build-depends: console, server, version
  build-depends: base, optparse-applicative

test-suite tasty
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: tasty.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    ListTest
    MessageTest
    MapTest
    Paths_coda
  if !flag(test-tasty)
    buildable: False
  else
    build-tool-depends: tasty-discover:tasty-discover >= 3.0 && < 4.2
    build-depends: algebra, lsp, syntax
    build-depends:
      aeson,
      base,
      containers,
      bifunctors,
      bytestring,
      filepath,
      lens,
      QuickCheck,
      tagged,
      tasty          >= 0.11 && < 0.12,
      tasty-quickcheck,
      tasty-golden   >= 2.3  && < 2.4,
      tasty-hunit    >= 0.9  && < 0.10,
      text

test-suite once
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: once.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-once)
    buildable: False
  else
    build-depends: algebra
    build-depends:
      aeson,
      base,
      containers,
      bifunctors,
      bytestring,
      filepath,
      lens,
      tagged,
      text

