name:          coda
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: >= 1.10
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      The coda compiler
description:   This package provides Coda, a Visual Studio Code language experiment.

extra-source-files:
  .hlint.yaml

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library version
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/version
  exposed-modules: Coda.Version
  other-modules: Paths_coda
  build-depends: base >= 4.10 && < 5

library console
  default-language: Haskell2010
  hs-source-dirs: src/console
  ghc-options: -Wall
  exposed-modules:
    Coda.Console
    Coda.Console.Command
    Coda.Console.Completion
    Coda.Console.Options
    Coda.Console.Unicode
    Coda.Util.Pretty

  build-depends:
    ansi-wl-pprint       >= 0.6      && < 0.7,
    base,
    coda-lsp,
    coda-syntax,
    version,
    containers,
    data-default,
    exceptions           >= 0.8.2.1  && < 0.9,
    haskeline            >= 0.7.4    && < 0.8,
    hyphenation          >= 0.7      && < 0.8,
    lens,
    mtl,
    optparse-applicative >= 0.13     && < 0.15,
    split                >= 0.2      && < 0.3,
    text

library server
  default-language: Haskell2010
  hs-source-dirs: src/server
  ghc-options: -Wall
  exposed-modules:
    Coda.Server
    Coda.Server.Options
  build-depends:
    aeson,
    base,
    bytestring,
    coda-algebra,
    coda-lsp,
    coda-syntax,
    data-default,
    lens,
    mtl,
    optparse-applicative >= 0.13     && < 0.15,
    text,
    unordered-containers

executable coda
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is: Main.hs
  build-depends:
    base,
    coda-syntax == 0.0.1,
    console,
    server,
    version,
    optparse-applicative
