name:          coda
category:      Language
version:       0.0.1.0
license:       BSD3
cabal-version: >= 1.24
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Custom
synopsis:      Coda

description:
  This package provides Coda, an experimental Visual Studio Code langauge server.

extra-source-files:
  .hlint.yaml
  CHANGELOG.md
  README.md
  ext/.npmignore
  ext/.vscodeignore
  ext/bin/coda.sh
  ext/*.ts
  ext/test/*.ts
  ext/*.json
  test/data/message/*.golden
  test/shim/Coda/Console/Unicode.hs
  test/src/Coda/Message/Test.hs
  var/package-lock.json
  var/vscode.d.ts

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag use-path
  default: False
  manual: True

flag test-doctests
  default: True
  manual: True

flag test-hlint
  default: False
  manual: True

flag test-spec
  default: True
  manual: True

flag test-tasty
  default: True
  manual: True

custom-setup
  setup-depends:
    base >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1,
    directory >= 1.2 && < 1.4,
    extra >= 1.5 && < 1.7,
    filepath >= 1.4.1 && <1.5,
    process >= 1.4.2 && < 1.7,
    shake >= 0.15 && < 0.16

library
  default-language: Haskell2010
  build-depends:
    aeson                >= 1.1     && < 1.3,
    ansi-wl-pprint       >= 0.6     && < 0.7,
    async                >= 2.1     && < 2.2,
    base                 >= 4.9     && < 5,
    base-orphans         >= 0.5     && < 1,
    bytestring           >= 0.10.8  && < 0.11,
    bifunctors           >= 5       && < 6,
    Cabal,
    comonad              >= 5       && < 6,
    containers           >= 0.5     && < 0.6,
    contravariant        >= 1.4     && < 2,
    exceptions           >= 0.8.2.1 && < 0.9,
    haskeline            >= 0.7.4   && < 0.8,
    hashable             >= 1.2.6   && < 1.3,
    hyphenation          >= 0.7     && < 0.8,
    lens                 >= 4.15    && < 5,
    lens-aeson           >= 1.0.2   && < 1.1,
    logging              >= 3.0.4   && < 3.1,
    mtl                  >= 2.2.1   && < 2.3,
    optparse-applicative >= 0.14    && < 0.15,
    unordered-containers >= 0.2     && < 0.3,
    scientific           >= 0.3     && < 0.4,
    split                >= 0.2     && < 0.3,
    stm                  >= 2.4     && < 2.5,
    text                 >= 1.2     && < 1.3,
    transformers         >= 0.5     && < 0.6,
    transformers-base    >= 0.4.4   && < 0.5

  exposed-modules:
    Coda.Console
    Coda.Console.Command
    Coda.Console.Completion
    Coda.Console.Options
    Coda.Console.Unicode
    Coda.Message.Base
    Coda.Message.Builder
    Coda.Message.Language
    Coda.Message.Parser
    Coda.Message.Severity
    Coda.Message.Sink
    Coda.Server
    Coda.Server.Options
    Coda.Syntax.Keywords
    Coda.Util.Instances
    Coda.Util.Aeson
    Coda.Util.Async
    Coda.Util.Pretty
    Coda.Util.STM
    Coda.Version

  other-modules:
    Paths_coda

  ghc-options: -Wall
  hs-source-dirs: src

executable coda
  default-language: Haskell2010
  build-depends:
    base,
    coda,
    lens,
    optparse-applicative
  main-is: coda.hs
  hs-source-dirs: main
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite doctests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: doctests.hs
  hs-source-dirs: test/main
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules: Build
  if !flag(test-doctests)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      doctest >= 0.11 && <0.14

test-suite hlint
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: hlint.hs
  hs-source-dirs: test/main
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules: Build
  if !flag(test-hlint)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      hlint >= 2.0.1

test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: spec.hs
  hs-source-dirs: test/main
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-spec)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      hspec >= 2 && < 3

test-suite tasty
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: tasty.hs
  hs-source-dirs: test/main test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DTEST_TASTY
  other-modules:
    Coda.Message.Test
  if !flag(test-tasty)
    buildable: False
  else
    build-tools: coda
    build-depends:
      aeson        >= 1.1   && < 1.3,
      base         >= 4.9   && < 5,
      coda,
      bifunctors   >= 5     && < 6,
      bytestring   >= 0.10  && < 0.11,
      filepath     >= 1.4.1 && < 1.5,
      tagged       >= 0.8.4 && < 0.9,
      tasty        >= 0.11  && < 0.12,
      tasty-golden >= 2.3   && < 2.4,
      tasty-hunit  >= 0.9   && < 0.10,
      text         >= 1.2   && < 1.3
