name:          coda
category:      Language
version:       0.0.1.0
license:       BSD3
cabal-version: >= 1.24
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
synopsis:      Coda
description:   Coda
build-type:    Custom
extra-source-files:
  .travis.yml
  .vscodeignore
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag test-hlint
  default: True
  manual: True

flag test-doctests
  default: True
  manual: True

flag test-spec
  default: True
  manual: True

custom-setup
  setup-depends:
    base >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1,
    filepath >= 1.4.1 && <1.5,
    process >= 1.4.2 && < 1.5

library
  default-language: Haskell2010
  build-depends:
    base                >= 4   && < 5,
    base-orphans        >= 0.5 && < 1,
    transformers        >= 0.5 && < 0.6

  hs-source-dirs: src
  -- exposed-modules: Coda.Server
  ghc-options: -Wall

executable codad
  default-language: Haskell2010
  build-depends: coda, base
  main-is: Main.hs
  ghc-options: -Wall
  hs-source-dirs: server

test-suite doctests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: doctests.hs
  hs-source-dirs: tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      coda,
      doctest >= 0.11.1 && <0.12

test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: spec.hs
  hs-source-dirs: tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-spec)
    buildable: False
  else
    build-depends:
      base,
      coda,
      hspec >= 2 && < 3

test-suite hlint
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: hlint.hs
  hs-source-dirs: tests
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 2.0.1
