name:          coda
category:      Language
version:       0.0.1.0
license:       BSD2
cabal-version: >= 1.24
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Custom
synopsis:      The coda compiler

description:
  This package provides Coda, a Visual Studio Code language experiment.

extra-source-files:
  .hlint.yaml
  CHANGELOG.md
  README.md
  test/data/message/*.golden
  test/shim/Coda/Console/Unicode.hs

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag test-doctest
  default: True
  manual: True

flag test-hlint
  default: False
  manual: True

flag test-tasty
  default: True
  manual: True

flag test-once
  default: True
  manual: True

custom-setup
  setup-depends:
    base                 >= 4       && < 5,
    Cabal,
    cabal-doctest        >= 1       && < 1.1

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src
  exposed-modules:
    Coda.Console
    Coda.Console.Command
    Coda.Console.Completion
    Coda.Console.Options
    Coda.Console.Unicode

    Coda.Relative.Absolute
    Coda.Relative.Cat
    Coda.Relative.Class
    Coda.Relative.Delta
    Coda.Relative.List
    Coda.Relative.Located
    Coda.Relative.Queue
    Coda.Relative.Rev

    Coda.Server
    Coda.Server.Options

    Coda.Syntax.Document
    Coda.Syntax.Dyck
    Coda.Syntax.Keywords
    Coda.Syntax.Lexer
    Coda.Syntax.Name
    Coda.Syntax.Rich
    Coda.Syntax.Rope

    Coda.Util.Aeson
    Coda.Util.Alex
    Coda.Util.BitQueue
    Coda.Util.Bits
    Coda.Util.Pretty

    Coda.Version

    Language.Server.Builder
    Language.Server.Protocol
    Language.Server.Parser

    Coda.Relative.Map

  other-modules:
    Paths_coda
    Language.Server.TH

  build-depends:
    aeson                >= 1.1      && < 1.3,
    ansi-wl-pprint       >= 0.6      && < 0.7,
    array                >= 0.5.1    && < 0.6,
    base                 >= 4.9      && < 5,
    base-orphans         >= 0.5      && < 1,
    bytestring           >= 0.10.8   && < 0.11,
    bifunctors           >= 5        && < 6,
    Cabal,
    comonad              >= 5        && < 6,
    containers           >= 0.5.7.1  && < 0.6,
    data-default         >= 0.7.1.1  && < 0.8,
    deriving-compat      >= 0.3.6    && < 0.4,
    exceptions           >= 0.8.2.1  && < 0.9,
    fingertree           >= 0.1.2.1  && < 0.2,
    ghc-prim,
    haskeline            >= 0.7.4    && < 0.8,
    hashable             >= 1.2.6    && < 1.3,
    hyphenation          >= 0.7      && < 0.8,
    kan-extensions       >= 5.0.2    && < 6,
    lens                 >= 4.15     && < 5,
    lens-aeson           >= 1.0.2    && < 1.1,
    mtl                  >= 2.2.1    && < 2.3,
    optparse-applicative >= 0.13     && < 0.15,
    profunctors          >= 5.2      && < 5.3,
    unordered-containers >= 0.2      && < 0.3,
    split                >= 0.2      && < 0.3,
    stm                  >= 2.4      && < 2.5,
    template-haskell     >= 2.11     && < 2.12,
    text                 >= 1.2      && < 1.3,
    transformers         >= 0.5      && < 0.6,
    transformers-base    >= 0.4.4    && < 0.5,
    uri-encode           >= 1.5.0.5  && < 1.6

--    final-pretty-printer >= 0.1      && < 0.2,

  build-tools: alex

executable coda
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is: Main.hs
  build-depends:
    base,
    coda,
    lens,
    optparse-applicative

test-suite doctest
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: doctest.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules: Build
  if !flag(test-doctest)
    buildable: False
  else
    build-depends:
      base,
      bytestring,
      doctest    >= 0.11 && <0.14

test-suite hlint
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: hlint.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules: Build
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 2.0.1

test-suite tasty
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: tasty.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    MessageTest
    ListTest
    MapTest
  if !flag(test-tasty)
    buildable: False
  else
    build-depends:
      aeson,
      base,
      coda,
      containers,
      bifunctors,
      bytestring,
      filepath,
      lens,
      QuickCheck,
      tagged,
      tasty          >= 0.11 && < 0.12,
      tasty-quickcheck,
      tasty-discover >= 3.0 && < 3.1,
      tasty-golden   >= 2.3  && < 2.4,
      tasty-hunit    >= 0.9  && < 0.10,
      text

test-suite once
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: once.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-once)
    buildable: False
  else
    build-depends:
      aeson,
      base,
      coda,
      containers,
      bifunctors,
      bytestring,
      filepath,
      lens,
      QuickCheck,
      tagged,
      tasty          >= 0.11 && < 0.12,
      tasty-quickcheck,
      tasty-discover >= 3.0 && < 3.1,
      tasty-golden   >= 2.3  && < 2.4,
      tasty-hunit    >= 0.9  && < 0.10,
      text
