name:          coda
category:      Language
version:       0.0.1.0
license:       BSD3
cabal-version: >= 1.24
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
synopsis:      Coda
description:
  This package provides Coda, an experimental Visual Studio Code langauge server.
build-type:    Custom
extra-source-files:
  .travis.yml
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag use-path
  default: False
  manual: True

flag test-doctests
  default: True
  manual: True

flag test-hlint
  default: False
  manual: True

flag test-spec
  default: True
  manual: True

flag test-tasty
  default: True
  manual: True

custom-setup
  setup-depends:
    base >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1,
    directory >= 1.2 && < 1.4,
    extra >= 1.5 && < 1.7,
    filepath >= 1.4.1 && <1.5,
    process >= 1.4.2 && < 1.7,
    shake >= 0.15 && < 0.16

library
  default-language: Haskell2010
  build-depends:
    aeson               >= 1.1    && < 1.3,
    base                >= 4.9    && < 5,
    base-orphans        >= 0.5    && < 1,
    bytestring          >= 0.10.8 && < 0.11,
    bifunctors          >= 5      && < 6,
    contravariant       >= 1.4    && < 2,
    text                >= 1.2    && < 1.3,
    transformers        >= 0.5    && < 0.6
  exposed-modules:
    Coda.Instances
    Coda.Server.Protocol.Base
    Coda.Server.Protocol.Builder
    Coda.Server.Protocol.Parser
    Coda.Server.Protocol.Sink
  ghc-options: -Wall
  hs-source-dirs: src

executable coda
  default-language: Haskell2010
  build-depends: base, coda
  main-is: Main.hs
  hs-source-dirs: src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite coda-doctests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: doctests.hs
  hs-source-dirs: test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-doctests)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      doctest >= 0.11 && <0.14

test-suite coda-hlint
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: hlint.hs
  hs-source-dirs: test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-hlint)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      hlint >= 2.0.1

test-suite coda-spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: spec.hs
  hs-source-dirs: test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-spec)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      hspec >= 2 && < 3

test-suite coda-tasty
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: tasty.hs
  hs-source-dirs: test src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DTEST_TASTY
  other-modules:
    Coda.Server.Protocol.Test
  if !flag(test-tasty)
    buildable: False
  else
    build-tools: coda
    build-depends:
      aeson        >= 1.1   && < 1.3,
      base         >= 4.9   && < 5,
      coda,
      bifunctors   >= 5     && < 6,
      bytestring   >= 0.10  && < 0.11,
      filepath     >= 1.4.1 && < 1.5,
      tagged       >= 0.8.4 && < 0.9,
      tasty        >= 0.11  && < 0.12,
      tasty-golden >= 2.3   && < 2.4,
      tasty-hunit  >= 0.9   && < 0.10,
      text         >= 1.2   && < 1.3
