name:          coda
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: 2
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      The coda compiler
description:   This package provides Coda, a Visual Studio Code language experiment.

data-files:
  test/data/*.golden

extra-source-files:
  .hlint.yaml
  CHANGELOG.md
  CODE_OF_CONDUCT.md
  CONTRIBUTING.md
  README.md
  bin/coda.sh
  bin/coda.bat
  code/*.ts
  data/coda.json
  data/images/*.png
  package.json
  package-lock.json
  tsconfig.json
  tslint.json
  test/code/*.ts

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag test-tasty
  default: True
  manual: True

--------------------------------------------------------------------------------
-- version info
--------------------------------------------------------------------------------

library version
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/version
  exposed-modules: Coda.Version
  other-modules: Paths_coda
  autogen-modules: Paths_coda
  build-depends: base >= 4.10 && < 5

--------------------------------------------------------------------------------
-- REPL
--------------------------------------------------------------------------------

library console
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/console
  exposed-modules:
    Coda.Console
    Coda.Console.Command
    Coda.Console.Completion
    Coda.Console.Options
    Coda.Console.Pretty
    Coda.Console.Unicode
  build-depends: coda-lsp, syntax, version
  build-depends:
    ansi-wl-pprint       >= 0.6      && < 0.7,
    base,
    containers,
    data-default,
    exceptions           >= 0.8.2.1  && < 0.9,
    haskeline            >= 0.7.4    && < 0.8,
    hyphenation          >= 0.7      && < 0.8,
    lens,
    mtl,
    optparse-applicative >= 0.13     && < 0.15,
    split                >= 0.2      && < 0.3,
    text

--------------------------------------------------------------------------------
-- visual studio code
--------------------------------------------------------------------------------

library server
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/server
  exposed-modules:
    Coda.Server
    Coda.Server.Options

  build-depends: coda-algebra, coda-lsp, syntax
  build-depends:
    aeson,
    base,
    bytestring,
    data-default,
    lens,
    mtl,
    optparse-applicative >= 0.13     && < 0.15,
    text,
    unordered-containers

--------------------------------------------------------------------------------
-- syntax
--------------------------------------------------------------------------------

library syntax-common
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/syntax/common
  exposed-modules:
    Coda.Syntax.Alex
    Coda.Syntax.FromText
    Coda.Syntax.Name
    Coda.Syntax.Prefix
  build-depends: coda-algebra
  build-depends: base, data-default, hashable, lens, profunctors, text

-- dyck language mixin
library dyck
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/syntax/dyck
  signatures: Token
  exposed-modules: Dyck
  build-depends: coda-algebra
  build-depends: base, comonad, data-default, hashable, lens, text

-- rope and document store mixin
library rope
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/syntax/rope
  signatures: Dyck Lexer Summary
  exposed-modules: Document Rope
  build-depends: coda-algebra, coda-lsp, syntax-common
  build-depends: base, comonad, data-default, hashable, lens, mtl, profunctors, text, unordered-containers

-- actual token type, re-exported from coda-lexer
library coda-token
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/syntax/token
  exposed-modules: Coda.Syntax.Token
  build-depends: coda-algebra, syntax-common
  build-depends: base, containers, data-default, lens, text

-- actual lexer
library coda-lexer
  default-language: Haskell2010
  ghc-options: -Wall
  build-tools: alex
  hs-source-dirs: src/syntax/lexer
  exposed-modules: Coda.Syntax.Lexer
  mixins:
    dyck (Dyck as Coda.Syntax.Dyck)
      requires (Token as Coda.Syntax.Token)
  reexported-modules:
    Coda.Syntax.Token,
    Coda.Syntax.Dyck
  build-depends: coda-algebra, syntax-common, dyck, coda-token
  build-depends: array, base, data-default, lens, text

-- trivial summary mixin
library summary-unit
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/syntax/summary-unit
  signatures: Dyck
  exposed-modules: Summary
  build-depends: coda-algebra-common
  build-depends: base, text
  
library syntax
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: syntax-common, coda-lexer, rope, summary-unit

  mixins:
    summary-unit (Summary as Coda.Syntax.Summary)
      requires (Dyck as Coda.Syntax.Dyck),
    rope (Document as Coda.Syntax.Document, Rope as Coda.Syntax.Rope)
      requires (Dyck as Coda.Syntax.Dyck, Lexer as Coda.Syntax.Lexer, Summary as Coda.Syntax.Summary)

  reexported-modules:
    Coda.Syntax.Alex,
    Coda.Syntax.Document,
    Coda.Syntax.Dyck,
    Coda.Syntax.Lexer,
    Coda.Syntax.FromText,
    Coda.Syntax.Name,
    Coda.Syntax.Prefix,
    Coda.Syntax.Rope,
    Coda.Syntax.Summary,
    Coda.Syntax.Token

--------------------------------------------------------------------------------
-- misc.
--------------------------------------------------------------------------------

library change
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src/change
  exposed-modules: Coda.Syntax.Change

  build-tools: alex
  build-depends: coda-algebra, coda-lsp
  build-depends: base, data-default, lens, text

--------------------------------------------------------------------------------
-- executable
--------------------------------------------------------------------------------

executable coda
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: src/coda
  main-is: Main.hs
  build-depends: console, server, version
  build-depends: base, optparse-applicative

--------------------------------------------------------------------------------
-- tests
--------------------------------------------------------------------------------

test-suite tasty
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: tasty.hs
  hs-source-dirs: test/src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    ListTest
    MessageTest
    MapTest
    Paths_coda
  autogen-modules: Paths_coda
  if !flag(test-tasty)
    buildable: False
  else
    build-tool-depends: tasty-discover:tasty-discover >= 3.0 && < 4.2
    build-depends: coda-algebra, coda-lsp, syntax
    build-depends:
      aeson,
      base,
      containers,
      bifunctors,
      bytestring,
      filepath,
      lens,
      QuickCheck,
      tagged,
      tasty          >= 0.11 && < 0.12,
      tasty-quickcheck,
      tasty-golden   >= 2.3  && < 2.4,
      tasty-hunit    >= 0.9  && < 0.10,
      text
