name:          coda
category:      Language
version:       0.0.1.0
license:       BSD3
cabal-version: >= 1.24
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
synopsis:      Coda
description:   Coda
build-type:    Custom
extra-source-files:
  .travis.yml
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag test-hlint
  default: True
  manual: True

flag test-doctests
  default: True
  manual: True

flag test-spec
  default: True
  manual: True

custom-setup
  setup-depends:
    base >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1,
    directory >= 1.2 && < 1.4,
    extra >= 1.5 && < 1.6,
    filepath >= 1.4.1 && <1.5,
    process >= 1.4.2 && < 1.5,
    shake >= 0.15 && < 0.16

library
  default-language: Haskell2010
  build-depends:
    base                >= 4   && < 5,
    base-orphans        >= 0.5 && < 1,
    transformers        >= 0.5 && < 0.6
  exposed-modules:
    Coda
    Coda.Compiler
  ghc-options: -Wall
  hs-source-dirs: src

executable coda
  default-language: Haskell2010
  build-depends: base, coda
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite coda-doctests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: doctests.hs
  hs-source-dirs: t
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-doctests)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      doctest >= 0.11 && <0.14

test-suite coda-spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: spec.hs
  hs-source-dirs: t
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-spec)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      hspec >= 2 && < 3

test-suite coda-hlint
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: hlint.hs
  hs-source-dirs: t
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  if !flag(test-hlint)
    buildable: False
  else
    build-tools: coda
    build-depends:
      base,
      hlint >= 2.0.1
