name:          toccata
version:       0
license:       BSD2
license-File:  LICENSE.md
copyright:     (c) Edward Kmett 2018
author:        Edward Kmett
maintainer:    ekmett@gmail.com
stability:     Experimental
category:      Language
homepage:      http://github.com/ekmett/coda
bug-reports:   http://github.com/ekmett/coda/issues
build-type:    Simple
cabal-version: >= 2.0
synopsis:      Bootstrapping Coda
description:   Bootstrapping Coda.

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

flag terminfo
  description: Build with terminfo.
  manual: False
  default: True

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: src

  build-depends:
    ansi-terminal,
    array,
    base >= 4.11 && < 5,
    bound,
    bytestring,
    bytestring-short,
    comonad,
    data-default-class,
    exceptions,
    haskeline,
    lens,
    llvm-hs-pure,
    megaparsec,
    optparse-applicative,
    prettyprinter,
    prettyprinter-ansi-terminal,
    text,
    text-short,
    transformers

  if flag(terminfo) && !os(windows)
    build-depends: terminfo

  exposed-modules:
    Console
    Console.Options
    Console.Pretty
    Console.Pretty.LLVM
    Syntax.Name
    Syntax.Lexer
    Syntax.Located

  other-modules:
    Console.Unicode

executable toccata
  default-language: Haskell2010
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    base,
    optparse-applicative,
    toccata

  other-modules:
    Paths_toccata

executable llvm-test
  default-language: Haskell2010
  hs-source-dirs: app
  main-is: LLVM.hs
  ghc-options:  -Wall -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    base,
    llvm-hs-pure,
    text,
    toccata
