name:          toccata
version:       0
license:       BSD2
license-File:  LICENSE.md
copyright:     (c) Edward Kmett 2018
author:        Edward Kmett
maintainer:    ekmett@gmail.com
stability:     Experimental
category:      Language
homepage:      http://github.com/ekmett/coda
bug-reports:   http://github.com/ekmett/coda/issues
build-type:    Simple
cabal-version: >= 2.0
synopsis:      Bootstrapping Coda Interpreter
description:   Bootstrapping Coda Interpreter.

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library
  default-language: Haskell2010
  build-depends:
    base >= 4.11 && < 5,
    data-default-class,
    exceptions,
    haskeline,
    lens,
    optparse-applicative,
    transformers
  exposed-modules:
    Console
    Console.Options

  other-modules:
    Console.Unicode

  ghc-options: -Wall

executable toccata
  default-language: Haskell2010
  build-depends: base, toccata, optparse-applicative
  main-is: app/Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules: Paths_toccata
