name:          symantics
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: 2
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      Finally tagless via backpack
description:   Finally tagless via backpack.

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library repr
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  signatures: Symantics

-- metacircular interpreter
library
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base, repr, template-haskell
  mixins: repr requires (Symantics as R)
  mixins: repr requires (Symantics as L)
  mixins: repr requires (Symantics as Q)
  mixins: repr requires (Symantics as P)
  mixins: repr requires (Symantics as RCN)
  exposed-modules: P L R Q RCN
