signature Token
  ( Token
  , Pair
  , LayoutMode
  , nested
  , mismatch
  , unmatchedOpening
  , unmatchedClosing
  , lexicalError
  ) where

import Data.Default
import Data.Ix
import GHC.Generics

import Relative.Cat
import Relative.Class
import Relative.Delta
import Relative.Located

data Token
instance Eq Token
instance Ord Token
instance Show Token
instance Read Token
instance Relative Token

data Pair
instance Eq Pair
instance Ord Pair
instance Show Pair
instance Read Pair
instance Ix Pair
instance Enum Pair
instance Bounded Pair
instance Generic Pair

data LayoutMode
instance Eq LayoutMode
instance Ord LayoutMode
instance Show LayoutMode
instance Read LayoutMode
instance Default LayoutMode

nested :: Pair -> Delta -> Cat Token -> Delta -> Token
mismatch :: Located Pair -> Located Pair -> Cat Token -> Token
unmatchedOpening :: Located Pair -> Token
unmatchedClosing :: Located Pair -> Token
lexicalError :: Delta -> String -> Token
