name:          ski
version:       0.0.1
license:       BSD2
cabal-version: 2
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library term
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  signatures: Term

library fun
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  signatures: Term
  exposed-modules: Fun

library meta
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  exposed-modules: Meta Meta2 Meta3

library
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base, fun, meta
  mixins: fun (Fun as Meta.Fun) requires (Term as Meta)
  mixins: fun (Fun as Meta2.Fun) requires (Term as Meta2)
  mixins: fun (Fun as Meta3.Fun) requires (Term as Meta3)
  reexported-modules:
     Meta, Meta.Fun,
     Meta2, Meta2.Fun,
     Meta3, Meta3.Fun

test-suite implements
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Implements.hs
  build-depends: base, term, meta
  mixins: term requires (Term as Meta)
  mixins: term requires (Term as Meta2)
  mixins: term requires (Term as Meta3)
