name:          ski
version:       0.0.1
license:       BSD2
cabal-version: 2
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library term
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  signatures: Term

library fun
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  signatures: Term
  exposed-modules: Fun

library direct
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base
  exposed-modules: Direct

library
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends: base, direct, fun
  mixins: fun (Fun as Direct.Fun) requires (Term as Direct)
