name:          coda-syntax
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: >= 2
license-file:  LICENSE.md
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      Syntax for the coda compiler
description:   Syntax for the coda compiler

extra-source-files: .hlint.yaml

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library coda-syntax-common
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: common
  exposed-modules:
    Coda.Syntax.Alex
    Coda.Syntax.Change
    Coda.Syntax.FromText
    Coda.Syntax.Name
    Coda.Syntax.Prefix
  build-depends:
    base,
    coda-algebra,
    data-default,
    hashable,
    lens,
    profunctors,
    text

-- build a dyck language monoid for a given token type
library coda-syntax-dyck
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: dyck/sigs dyck
  signatures: Coda.Syntax.Token
  exposed-modules: Coda.Syntax.Dyck
  build-depends:
    base,
    coda-algebra,
    comonad,
    data-default,
    hashable,
    lens,
    text

-- a simple haskell-like lexer
library coda-syntax-lexer
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: lexer
  build-tools: alex

  exposed-modules:
    Coda.Syntax.Lexer

  build-depends:
    array,
    base,
    coda-algebra,
    coda-syntax-common,
    coda-syntax-dyck,
    coda-syntax-token,
    data-default,
    lens,
    text

library coda-syntax-rope
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs: rope rope/sigs

  signatures:
    Coda.Syntax.Dyck
    Coda.Syntax.Lexer
    Coda.Syntax.Summary

  exposed-modules:
    Coda.Syntax.Document
    Coda.Syntax.Rope

  build-depends:
    base,
    coda-algebra,
    coda-lsp,
    coda-syntax-common,
    comonad,
    data-default,
    hashable,
    lens,
    mtl,
    profunctors,
    text,
    unordered-containers

library coda-syntax-summary-unit
  default-language: Haskell2010
  hs-source-dirs: summary-unit/sigs summary-unit
  ghc-options: -Wall

  signatures:
    Coda.Syntax.Dyck

  exposed-modules:
    Coda.Syntax.Summary

  build-depends:
    base,
    coda-algebra,
    text

-- a token type for a haskell-like language
library coda-syntax-token
  default-language: Haskell2010
  hs-source-dirs: token
  ghc-options: -Wall

  exposed-modules:
    Coda.Syntax.Token

  build-depends:
    base,
    coda-algebra,
    coda-syntax-common,
    containers,
    data-default,
    lens,
    text

library
  default-language: Haskell2010
  ghc-options: -Wall

  reexported-modules:
    Coda.Syntax.Alex,
    Coda.Syntax.Change,
    Coda.Syntax.Dyck,
    Coda.Syntax.Document,
    Coda.Syntax.FromText,
    Coda.Syntax.Lexer,
    Coda.Syntax.Name,
    Coda.Syntax.Prefix,
    Coda.Syntax.Rope,
    Coda.Syntax.Summary,
    Coda.Syntax.Token

  build-depends:
    coda-syntax-common,
    coda-syntax-dyck,
    coda-syntax-lexer,
    coda-syntax-rope,
    coda-syntax-summary-unit,
    coda-syntax-token
