name:          coda-termination
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: 2
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      Well-quasi-orders for termination checking
description:   See the main coda package for more details.

source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
    base >= 4.10 && < 5,
    contravariant >= 1.4 && < 2,
    nats >= 1.1.1 && < 2

  exposed-modules:
    Coda.Termination
    Coda.Termination.Class
    Coda.Termination.History
    Coda.Termination.Pair
    Coda.Termination.Test
