signature Stream where

data Stream
data Token 
data Tokens

tokenToChunk :: Token -> Tokens
tokensToChunk :: [Token] -> Tokens
chunkToTokens :: Tokens -> [Token]
chunkLength :: Tokens -> Int
chunkEmpty :: Tokens -> Bool
positionAt1 :: Delta -> Token -> Delta
positionAtN :: Delta -> Tokens -> Delta
advance1 :: Delta -> Token -> Delta
advanceN :: Delta -> Tokens -> Delta
take1_ :: Stream -> Maybe (Token, Stream)
takeN_ :: Int -> Stream -> Maybe (Tokens, Stream)
takeWhile_ :: (Token -> Bool) -> Stream -> (Tokens, Stream)
