name:          coda-algebra-group
category:      Language
version:       0.0.1
license:       BSD2
cabal-version: 2
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/coda/
bug-reports:   http://github.com/ekmett/coda/issues
copyright:     Copyright (C) 2017 Edward A. Kmett
build-type:    Simple
synopsis:      Relative containers
description:
  This backpack mixin package supplies a bunch of containers relative to some base group, Delta.
  .
  See the main coda package for more details.
  
source-repository head
  type: git
  location: git://github.com/ekmett/coda.git

library
  default-language: Haskell2010
  signatures: Delta
  exposed-modules: Absolute Cat List Located Map Relative Queue
  build-depends: coda-algebra-common
  build-depends:
    base                 >= 4.10     && < 5,
    bifunctors           >= 5        && < 6,
    comonad              >= 5        && < 6,
    data-default         >= 0.7.1.1  && < 0.8,
    ghc-prim,
    hashable             >= 1.2.6    && < 1.3,
    lens                 >= 4.15     && < 5,
    mtl                  >= 2.2.1    && < 2.3,
    profunctors          >= 5.2      && < 5.3,
    text                 >= 1.2      && < 1.3
